from core.lib import tools
from django.conf import settings
from django.utils.importlib import import_module

class BaseHook(object):
	"""This is the base class for all hooks
	All other hooks are derivative of this class
	"""

	# It contains all the paths of static javascript files.
	_js_paths = []

	# It contains all the paths of static css files.
	stylesheets = []

	__hook_key = _hook_key = 'base_hook'

	def __init__(self):
		super(BaseHook, self).__init__()

	def __str__(self):
		"""
		Must be reimplemented
		"""
		return u'base_hook'

	def get_js_paths(self):
		return self._js_paths

	def get_css_paths(self):
		return self.stylesheets

	def get_hook_key(self):
		return self._hook_key or self.__hook_key

	def get_id(self):
		"""
		id is generated by digesting the name of hook.
		Name of hook i.e. __str__ must be unique else it will raise error
		"""
		return tools.hash(self.__str__().strip())

		

class SubcaseHook(BaseHook):
	"""
	The templates must be declared in the following way:
	templates = [
		{
			'id' : "1",
			'name' : "One",
			'include' : ["one_demo.html","two_demo.html"]
		},
	]

	**Note: Always keep the template keys constant
			Name of templates must be unique
	"""

	_hook_key = 'subcase_hook'

	
	templates = []
	

	def __init__(self):
		super(SubcaseHook, self).__init__()

		# Check for conflicts in names of templates
		temp_list = []
		temp_dict = {}
		for template in self.templates:
			template_name = template['name'].strip()
			if template_name not in temp_list:
				temp_list.append(template_name)
				temp_dict[tools.hash(template_name)] = template
			else:
				raise Exception("Template with name \"%s\" already presnt. Please provide some other name." % template['name'])

		# This changes the self.templates and 
		# gives them a hashed key for access
		self.templates = temp_dict

	
class TagsHook(BaseHook):
	"""
		Use it to show tags section on 'edit_case_study' and 'view_case_study'
		pages with different js demands.

		Use:
		context_id = tags_obj
	"""

	_hook_key = 'tags_hook'
	_js_paths = [settings.STATIC_URL + "core_hooks/js/case_tags_section.js",]

	_other_js_paths = []

	_menu_options = {}

	def __init__(self):
		super(TagsHook, self).__init__()

	def get_other_js_paths(self, *args):
		return self._other_js_paths



class TagObjectOptionHook(BaseHook):
	"""
	This hook provides a new options in the tag-objects
	_hook_key must start with the name of the tab of a tag followed by
	-tag-option
	_classname must also be provided so that it the new options logic can
	be written in javascript.
	"""

	_hook_key = 'dummy-tag-option'
	_classname = ''
	_js_callback = ''

	def __init__(self):
		super(TagObjectOptionHook, self).__init__()

	def get_class_name(self):
		return self._classname

	def get_js_callback(self):
		return self._js_callback



class SubcaseTagObjectOptionHook(TagObjectOptionHook):
	"""
	This hook provides a new options in the subcase-tag-objects
	_hook_key must start with the name of the tab of a tag followed by
	-subcase-tag-option
	_classname must also be provided so that it the new options logic can
	be written in javascript.
	"""

	_hook_key = 'dummy-subcase-tag-option'

	def __init__(self):
		super(SubcaseTagObjectOptionHook, self).__init__()
	


class SubcaseTagsHook(TagsHook):
	"""
		Use it to show tags section on 'edit_subcase'
		pages with different js demands.

		Use:
		context_id = subcase_tags_obj
	"""

	_hook_key = 'subcase_tags_hook'
	_js_paths = [settings.STATIC_URL + "core_hooks/js/subcase_tags_section.js",]

	def __init__(self):
		super(SubcaseTagsHook, self).__init__()


class SearchHook(BaseHook):
	"""
	This hook is used to give functionality of search to your new plugin

	The path of the icon must be provided
		It must be a font icon of form <i class='classname'><i> : in this only the classname must be provided
		For more information about font icons visit:
			http://jasny.github.io/bootstrap/2.3.1/base-css.html#iconic
	
	**Important: Glyphicons halflings are not supported
	"""

	_hook_key = 'search_entry_hook'

	_icon = ''

	def __init__(self):
		super(SearchHook, self).__init__()
		if not self._icon:
			raise Exception("Icon not provided in ", self)
		
	def get_results(self, query, num_of_results = 10):
		pass

	def get_icon(self):
		return self._icon

if __name__ == '__main__':
	m = TagsHook()
